<!DOCTYPE html>
<html lang="id" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Master Move Chess Academy - Sanggar Catur Profesional</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: { sans: ["Inter", "sans-serif"] },
            colors: {
              chess: {
                gold: "#D4AF37",
                dark: "#1a1a1a",
                light: "#f4f4f4",
                accent: "#3b82f6",
              },
            },
          },
        },
      };
    </script>
  </head>
  <body class="bg-white text-gray-900 overflow-x-hidden">
    <nav
      class="fixed w-full z-50 bg-white/80 backdrop-blur-md border-b border-gray-100"
    >
      <div
        class="max-w-6xl mx-auto px-4 h-20 flex justify-between items-center"
      >
        <div class="flex items-center gap-2">
          <img
            src="asset/logo.jpeg"
            alt="Logo"
            class="w-12 h-12 rounded-full object-cover"
          />
          <span class="font-bold text-xl tracking-tighter uppercase"
            >Sanggar CATUR<span class="text-chess-accent"> WONOSOBO</span></span
          >
        </div>

        <div
          class="hidden md:flex space-x-8 items-center font-medium text-sm uppercase tracking-widest"
        >
          <a href="#home" class="hover:text-chess-accent transition">Beranda</a>
          <a href="#program" class="hover:text-chess-accent transition"
            >Kelas</a
          >
          <a href="#info-spmb" class="hover:text-chess-accent transition"
            >Info Brosur</a
          >
          <a href="#galeri" class="hover:text-chess-accent transition"
            >Galeri</a
          >

          <a href="#galeriwinner" class="hover:text-chess-accent transition"
            >Winner Galery</a
          >

          <a href="#keunggulan" class="hover:text-chess-accent transition"
            >Mengapa Kami</a
          >
          <a
            href="#kontak"
            class="bg-chess-dark text-white px-6 py-2 rounded hover:bg-chess-accent transition"
            >Daftar</a
          >
        </div>

        <div class="md:hidden">
          <button id="menu-btn" class="text-chess-dark focus:outline-none">
            <svg
              class="w-8 h-8"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 6h16M4 12h16m-7 6h7"
              ></path>
            </svg>
          </button>
        </div>
      </div>

      <div
        id="mobile-menu"
        class="hidden md:hidden bg-white border-b border-gray-100 flex flex-col p-4 space-y-4 font-medium uppercase text-sm tracking-widest"
      >
        <a href="#home" class="mobile-link hover:text-chess-accent transition"
          >Beranda</a
        >
        <a
          href="#program"
          class="mobile-link hover:text-chess-accent transition"
          >Kelas</a
        >
        <a href="#info-spmb" class="hover:text-chess-accent transition"
          >Info Brosur</a
        >
        <a href="#galeriwinner" class="hover:text-chess-accent transition">Galeri</a>
         <a href="#galeriwinner" class="hover:text-chess-accent transition"
            >Winner Galery</a
          >
        <a
          href="#keunggulan"
          class="mobile-link hover:text-chess-accent transition"
          >Mengapa Kami</a
        >
        <a
          href="#kontak"
          class="mobile-link bg-chess-dark text-white text-center py-3 rounded"
          >Daftar</a
        >
      </div>
    </nav>

    <section id="home" class="pt-32 pb-20 bg-chess-light relative">
      <div
        class="max-w-6xl mx-auto px-4 grid grid-cols-1 lg:grid-cols-2 gap-12 items-center"
      >
        <div data-aos="fade-right">
          <h2
            class="text-chess-accent font-bold tracking-[0.2em] uppercase text-sm mb-4"
          >
            Membangun Strategi & Karakter
          </h2>
          <h1
            class="text-5xl lg:text-7xl font-bold text-chess-dark leading-tight mb-6"
          >
            Jadilah <span class="italic">Grandmaster</span> Masa Depan
          </h1>
          <p class="text-lg text-gray-600 mb-8">
            Sanggar catur profesional untuk anak-anak dan remaja. Melatih
            logika, kesabaran, dan kemampuan mengambil keputusan di bawah
            tekanan.
          </p>
          <div class="flex gap-4">
            <a
              href="#kontak"
              class="px-8 py-4 bg-chess-dark text-white font-bold rounded hover:bg-chess-accent transition"
              >Gabung Sekarang</a
            >
            <a
              href="#program"
              class="px-8 py-4 border border-gray-300 font-bold rounded hover:bg-gray-100 transition"
              >Lihat Kelas</a
            >
          </div>
        </div>
        <div class="relative" data-aos="zoom-in">
          <img
            src="asset/foto1.jpeg"
            alt="Chess Academy"
            class="rounded-2xl shadow-2xl"
          />
          <div
            class="absolute -bottom-2 -left-2 bg-white px-3 py-2 shadow-lg rounded-xl flex items-center gap-3 border border-gray-100 z-10"
            data-aos="fade-up"
            data-aos-delay="500"
          >
            <div
              class="bg-chess-accent/10 w-8 h-8 rounded-full flex items-center justify-center shrink-0"
            >
              <span class="text-chess-accent font-bold text-base">1</span>
            </div>
            <div>
              <p
                class="text-chess-dark font-bold text-xs md:text-sm leading-none"
              >
                Juara POMNAS
              </p>
              <p
                class="text-gray-400 text-[9px] md:text-[10px] uppercase tracking-wider mt-1"
              >
                Tingkat Nasional
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="keunggulan" class="py-20">
      <div class="max-w-6xl mx-auto px-4">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-12">
          <div class="text-center" data-aos="fade-up">
            <div class="text-4xl mb-4 text-chess-accent">🧠</div>
            <h3 class="font-bold text-xl mb-2">Melatih Logika</h3>
            <p class="text-gray-600">
              Catur membantu anak berpikir sistematis dan memecahkan masalah
              kompleks.
            </p>
          </div>
          <div class="text-center" data-aos="fade-up" data-aos-delay="100">
            <div class="text-4xl mb-4 text-chess-accent">🏆</div>
            <h3 class="font-bold text-xl mb-2">Kurikulum Teruji</h3>
            <p class="text-gray-600">
              Materi dari dasar hingga strategi tingkat lanjut oleh pelatih
              berlisensi.
            </p>
          </div>
          <div class="text-center" data-aos="fade-up" data-aos-delay="200">
            <div class="text-4xl mb-4 text-chess-accent">♟️</div>
            <h3 class="font-bold text-xl mb-2">Turnamen Rutin</h3>
            <p class="text-gray-600">
              Mengasah mental bertanding melalui kompetisi internal setiap
              bulan.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="program" class="py-20 bg-chess-dark text-white">
      <div class="max-w-6xl mx-auto px-4">
        <h2 class="text-3xl font-bold mb-12 text-center" data-aos="fade-up">
          Pilihan Kelas
        </h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
          <div
            class="border border-white/20 p-8 rounded-xl hover:bg-white/5 transition"
            data-aos="fade-up"
          >
            <h4 class="text-chess-gold font-bold mb-2">Pawn Level</h4>
            <h3 class="text-2xl font-bold mb-4">Kategori A Pemula (Basic)</h3>
            <ul class="text-gray-400 space-y-2 mb-8">
              <li>• Pengenalan Buah Catur</li>
              <li>• Aturan Dasar & Gerakan</li>
              <li>• Teknik Skakmat Dasar</li>
            </ul>
            <a
              href="#kontak"
              class="block text-center py-2 bg-white text-chess-dark font-bold rounded"
              >Daftar</a
            >
          </div>
          <div
            class="border border-white/20 p-8 rounded-xl hover:bg-white/5"
            data-aos="fade-up"
            data-aos-delay="100"
          >
            <h4 class="text-chess-accent font-bold mb-2">Knight Level</h4>
            <h3 class="text-2xl font-bold mb-4">Kategori B Menengah</h3>
            <ul class="text-gray-400 space-y-2 mb-8">
              <li>• Strategi Pembukaan</li>
              <li>• Taktik (Fork, Pin, Skewer)</li>
              <li>• Analisis Permainan</li>
            </ul>
            <a
              href="#kontak"
              class="block text-center py-2 bg-white text-chess-dark font-bold rounded"
              >Daftar</a
            >
          </div>
          <div
            class="border border-white/20 p-8 rounded-xl hover:bg-white/5"
            data-aos="fade-up"
            data-aos-delay="100"
          >
            <h4 class="text-green-500 font-bold mb-2">Knight Level</h4>
            <h3 class="text-2xl font-bold mb-4">Kategori C Lanjutan</h3>
            <ul class="text-gray-400 space-y-2 mb-8">
              <li>• Penyusunan Repertoar Pembukaan</li>
              <li>• Strategi Posisional & Kalkulasi</li>
              <li>• Teknik Endgame Kompleks</li>
            </ul>
            <a
              href="#kontak"
              class="block text-center py-2 bg-white text-chess-dark font-bold rounded"
              >Daftar</a
            >
          </div>
        </div>
      </div>
    </section>
    <section
      id="info-spmb"
      class="py-20 bg-blue-50/50 border-t border-b border-gray-200"
    >
      <div class="max-w-6xl mx-auto px-4">
        <div class="text-center mb-12" data-aos="fade-up">
          <h2
            class="text-chess-accent font-bold tracking-[0.2em] uppercase text-sm mb-2"
          >
            Pendaftaran & Informasi
          </h2>
          <h3 class="text-3xl font-bold text-chess-dark">
            Brosur Resmi Sanggar Catur
          </h3>
          <p class="text-gray-600 mt-3 max-w-2xl mx-auto">
            Simak detail lengkap visi misi, syarat pendaftaran, dan fasilitas
            unggulan kami melalui brosur di bawah ini.
          </p>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-2 gap-10 items-start">
          <div class="lg:sticky lg:top-24" data-aos="fade-right">
            <div
              class="group relative rounded-2xl shadow-2xl border-4 border-white bg-white overflow-hidden"
            >
              <img
                src="asset/update3.png"
                alt="Poster Utama Sanggar Catur Wonosobo"
                class="w-full h-auto object-contain transform group-hover:scale-105 transition duration-500"
              />
              <div
                class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-chess-dark/80 to-transparent p-6 pt-12"
              >
                <h4 class="text-white font-bold text-xl">Poster Resmi</h4>
                <p class="text-gray-200 text-sm">Satu Papan Strategi Juara</p>
              </div>
            </div>
          </div>

          <div class="flex flex-col space-y-8">
            <div class="group" data-aos="fade-left" data-aos-delay="100">
              <div
                class="rounded-xl shadow-lg border border-gray-200 bg-white overflow-hidden"
              >
                <img
                  src="asset/update1.png"
                  alt="Brosur Visi Misi dan Syarat"
                  class="w-full h-auto object-cover"
                />
              </div>
              <div class="flex justify-between items-center mt-3 px-2">
                <span
                  class="font-bold text-chess-dark text-sm uppercase tracking-wider"
                >
                  1. Syarat & Visi Misi
                </span>
                <a
                  href="asset/Screenshot 2026-01-06 124534.png"
                  download
                  class="text-sm text-chess-accent hover:underline font-medium inline-flex items-center gap-1 bg-white px-3 py-1 rounded-full shadow-sm border border-gray-100"
                >
                  <svg
                    class="w-4 h-4"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"
                    ></path>
                  </svg>
                  Simpan Gambar
                </a>
              </div>
            </div>

            <div class="group" data-aos="fade-left" data-aos-delay="200">
              <div
                class="rounded-xl shadow-lg border border-gray-200 bg-white overflow-hidden"
              >
                <img
                  src="asset/update2.png"
                  alt="Brosur Benefit dan Program"
                  class="w-full h-auto object-cover"
                />
              </div>
              <div class="flex justify-between items-center mt-3 px-2">
                <span
                  class="font-bold text-chess-dark text-sm uppercase tracking-wider"
                >
                  2. Fasilitas & Program
                </span>
                <a
                  href="asset/Screenshot 2026-01-06 124550.jpg"
                  download
                  class="text-sm text-chess-accent hover:underline font-medium inline-flex items-center gap-1 bg-white px-3 py-1 rounded-full shadow-sm border border-gray-100"
                >
                  <svg
                    class="w-4 h-4"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"
                    ></path>
                  </svg>
                  Simpan Gambar
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="galeri" class="py-20 bg-gray-50">
      <div class="max-w-6xl mx-auto px-4">
        <div class="text-center mb-16" data-aos="fade-up">
          <h2
            class="text-chess-accent font-bold tracking-[0.2em] uppercase text-sm mb-2"
          >
            Dokumentasi
          </h2>
          <h3 class="text-4xl font-bold text-chess-dark">
            Galeri Prestasi & Kegiatan
          </h3>
          <p class="text-gray-600 mt-4 max-w-2xl mx-auto">
            Melihat lebih dekat keseruan belajar dan berbagai pencapaian
            membanggakan siswa Sanggar Catur Wonosobo.
          </p>
        </div>

        <div class="flex flex-wrap justify-center gap-4">
          <div
            class="group relative overflow-hidden rounded-xl shadow-md h-72"
            data-aos="zoom-in"
          >
            <img
              src="asset/foto1.jpeg"
              alt="Kegiatan Catur 1"
              class="w-full h-full object-cover transform group-hover:scale-110 transition duration-500"
            />
            <div
              class="absolute inset-0 bg-chess-dark/60 opacity-0 group-hover:opacity-100 transition-opacity flex items-center justify-center p-4 text-center"
            >
              <p class="text-white text-sm font-medium">POMNAS</p>
            </div>
          </div>

          <div
            class="group relative overflow-hidden rounded-xl shadow-md h-72"
            data-aos="zoom-in"
            data-aos-delay="100"
          >
            <img
              src="asset/foto2.jpeg"
              alt="Kegiatan Catur 2"
              class="w-full h-full object-cover transform group-hover:scale-110 transition duration-500"
            />
            <div
              class="absolute inset-0 bg-chess-dark/60 opacity-0 group-hover:opacity-100 transition-opacity flex items-center justify-center p-4 text-center"
            >
              <p class="text-white text-sm font-medium">PORSENI PGRI</p>
            </div>
          </div>

          <div
            class="group relative overflow-hidden rounded-xl shadow-md h-72"
            data-aos="zoom-in"
            data-aos-delay="200"
          >
            <img
              src="asset/Foto3.jpeg"
              alt="Kegiatan Catur 3"
              class="w-full h-full object-cover transform group-hover:scale-110 transition duration-500"
            />
            <div
              class="absolute inset-0 bg-chess-dark/60 opacity-0 group-hover:opacity-100 transition-opacity flex items-center justify-center p-4 text-center"
            >
              <p class="text-white text-sm font-medium">
                PERCASI KENDAL CUP -IV
              </p>
            </div>
          </div>

          <div
            class="group relative overflow-hidden rounded-xl shadow-md h-72"
            data-aos="zoom-in"
            data-aos-delay="300"
          >
            <img
              src="asset/Foto 4.jpeg"
              alt="Kegiatan Catur 4"
              class="w-full h-full object-cover transform group-hover:scale-110 transition duration-500"
            />
            <div
              class="absolute inset-0 bg-chess-dark/60 opacity-0 group-hover:opacity-100 transition-opacity flex items-center justify-center p-4 text-center"
            >
              <p class="text-white text-sm font-medium">PORSEMA XIII</p>
            </div>
          </div>
          <div
            class="group relative overflow-hidden rounded-xl shadow-md h-72"
            data-aos="zoom-in"
            data-aos-delay="300"
          >
            <img
              src="asset/foto5.jpeg"
              alt="Kegiatan Catur 4"
              class="w-full h-full object-cover transform group-hover:scale-110 transition duration-500"
            />
            <div
              class="absolute inset-0 bg-chess-dark/60 opacity-0 group-hover:opacity-100 transition-opacity flex items-center justify-center p-4 text-center"
            >
              <p class="text-white text-sm font-medium">kompetisi</p>
            </div>
          </div>
          <div
            class="group relative overflow-hidden rounded-xl shadow-md h-72"
            data-aos="zoom-in"
            data-aos-delay="300"
          >
            <img
              src="asset/foto6.jpeg"
              alt="Kegiatan Catur 4"
              class="w-full h-full object-cover transform group-hover:scale-110 transition duration-500"
            />
            <div
              class="absolute inset-0 bg-chess-dark/60 opacity-0 group-hover:opacity-100 transition-opacity flex items-center justify-center p-4 text-center"
            >
              <p class="text-white text-sm font-medium">Kebersamaan Siswa</p>
            </div>
          </div>
        </div>
      </div>
    </section>

<section id="galeriwinner" class="py-20 bg-gray-50">
      <div class="max-w-6xl mx-auto px-4">
        <div class="text-center mb-16" data-aos="fade-up">
          <h2
            class="text-chess-accent font-bold tracking-[0.2em] uppercase text-sm mb-2"
          >
            Dokumentasi
          </h2>
          <h3 class="text-4xl font-bold text-chess-dark">
            Winner Galery
          </h3>
          <p class="text-gray-600 mt-4 max-w-2xl mx-auto">
            Dokumentasi hasil kejuaraan
          </p>
        </div>

        <div class="flex flex-wrap justify-center gap-4">
          <div
            class="group relative overflow-hidden rounded-xl shadow-md h-72"
            data-aos="zoom-in"
          >
            <img
              src="asset/winner1.jpeg"
              alt="Kegiatan Catur 1"
              class="w-full h-full object-cover transform group-hover:scale-110 transition duration-500"
            />
            <div
              class="absolute inset-0 bg-chess-dark/60 opacity-0 group-hover:opacity-100 transition-opacity flex items-center justify-center p-4 text-center"
            >
              <p class="text-white text-sm font-medium">POMNAS</p>
            </div>
          </div>

          <div
            class="group relative overflow-hidden rounded-xl shadow-md h-72"
            data-aos="zoom-in"
            data-aos-delay="100"
          >
            <img
              src="asset/winner2.jpeg"
              alt="Kegiatan Catur 2"
              class="w-full h-full object-cover transform group-hover:scale-110 transition duration-500"
            />
            <div
              class="absolute inset-0 bg-chess-dark/60 opacity-0 group-hover:opacity-100 transition-opacity flex items-center justify-center p-4 text-center"
            >
              <p class="text-white text-sm font-medium">PORSENI PGRI</p>
            </div>
          </div>

          
          
        </div>
      </div>
    </section>

    <section id="kontak" class="py-20">
      <div class="max-w-4xl mx-auto px-4 text-center">
        <h2 class="text-4xl font-bold mb-6">Siap Melangkah?</h2>
        <p class="text-gray-600 mb-10 text-lg">
          Daftarkan putra-putri Anda untuk kelas percobaan gratis hari ini.
        </p>
        <div class="flex flex-col sm:flex-row justify-center gap-4">
          <a
            href="https://wa.me/6285728969993"
            class="bg-green-600 text-white px-10 py-4 rounded-full font-bold shadow-lg hover:bg-green-700 transition flex items-center justify-center gap-2"
          >
            Ajukan Pertanyaan
          </a>
        </div>
        <br />
        <div class="flex flex-col sm:flex-row justify-center gap-4">
          <a
            href="https://docs.google.com/forms/d/e/1FAIpQLSc5nbmL0bY1r7ULNc22l-bAaEnv_sP9iZvRqsP4LU6a3_ktAg/viewform?usp=sharing&ouid=118279357925914753104"
            class="bg-purple-600 text-white px-10 py-4 rounded-full font-bold shadow-lg hover:bg-green-700 transition flex items-center justify-center gap-2"
          >
            Daftar Sekarang
          </a>
        </div>
      </div>
    </section>

    <footer
      class="bg-chess-dark text-white pt-16 pb-8 border-t border-white/10"
    >
      <div class="max-w-6xl mx-auto px-4">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-12 mb-12">
          <div class="space-y-4" data-aos="fade-up">
            <div class="flex items-center gap-3">
              <img
                src="asset/logo.jpeg"
                alt="Logo"
                class="w-12 h-12 rounded-full border-2 border-chess-accent"
              />
              <div>
                <span
                  class="font-bold text-lg block leading-none tracking-tighter uppercase"
                  >Sanggar CATUR</span
                >
                <span
                  class="text-chess-accent font-bold text-sm tracking-[0.2em]"
                  >WONOSOBO</span
                >
              </div>
            </div>
            <p class="text-gray-400 text-sm leading-relaxed">
              Mencetak generasi cerdas, taktis, dan berkarakter melalui
              pembinaan catur profesional di Kabupaten Wonosobo.
            </p>
          </div>

          <div class="space-y-4" data-aos="fade-up" data-aos-delay="100">
            <h4
              class="font-bold text-chess-accent uppercase tracking-widest text-sm border-b border-chess-accent/30 pb-2 inline-block"
            >
              Lokasi Kami
            </h4>
            <div class="flex items-start gap-3 text-gray-400">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5 text-chess-accent mt-1 shrink-0"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
                />
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"
                />
              </svg>
              <p class="text-sm leading-relaxed">
                Jln Raya Wonosobo-Kertek Km 4 Binangun <br />
                RT 10 RW 05 Wringinanom, Kertek <br />
                Wonosobo 56371, Jawa Tengah
              </p>
            </div>
          </div>

          <div class="space-y-4" data-aos="fade-up" data-aos-delay="200">
            <h4
              class="font-bold text-chess-accent uppercase tracking-widest text-sm border-b border-chess-accent/30 pb-2 inline-block"
            >
              Hubungi Kami
            </h4>
            <div class="space-y-3">
              <a
                href="https://wa.me/6285728969993"
                class="flex items-center gap-3 text-gray-400 hover:text-white transition group"
              >
                <div
                  class="bg-green-600/20 p-2 rounded group-hover:bg-green-600/40 transition"
                >
                  <svg
                    class="h-4 w-4 text-green-500"
                    fill="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      d="M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946.003-6.556 5.338-11.891 11.893-11.891 3.181.001 6.167 1.24 8.413 3.488 2.246 2.248 3.484 5.232 3.484 8.412-.003 6.557-5.338 11.892-11.893 11.892-1.997-.001-3.951-.5-5.688-1.448l-6.309 1.656zm6.224-3.52l.303.18c1.397.831 3.013 1.27 4.673 1.271 5.233 0 9.492-4.258 9.495-9.493.002-2.538-.987-4.923-2.785-6.72s-4.183-2.787-6.721-2.787c-5.235 0-9.493 4.258-9.496 9.494-.001 1.761.488 3.479 1.414 4.969l.198.317-1.112 4.06 4.131-1.084zm9.444-6.416c-.322-.16-.1.1-.1.1s-.414-.207-.54-.263c-.126-.056-.218-.084-.31.056-.092.14-.356.448-.436.54-.08.092-.16.103-.483-.057-.322-.16-1.359-.501-2.588-1.598-.956-.853-1.601-1.907-1.789-2.228-.188-.321-.02-.495.14-.655.144-.144.321-.375.483-.562.16-.188.214-.321.321-.536.107-.214.053-.401-.027-.562-.08-.16-.31-.75-.425-1.03-.112-.271-.225-.234-.31-.234h-.264c-.092 0-.241.034-.368.172-.127.138-.483.471-.483 1.148 0 .677.493 1.332.562 1.424.069.092.969 1.48 2.348 2.076 1.379.596 1.379.397 1.631.373.252-.023.813-.332.927-.653s.115-.596.08-.653c-.034-.057-.126-.084-.448-.244z"
                    />
                  </svg>
                </div>
                <span class="text-sm">085728969993 (WhatsApp)</span>
              </a>
              <p class="text-xs text-gray-500 italic">
                *Pendaftaran dibuka setiap hari
              </p>
            </div>
          </div>
        </div>

        <div class="pt-8 border-t border-white/5 text-center">
          <p class="text-gray-500 text-[10px] uppercase tracking-[0.3em]">
            &copy; 2025 Sanggar Catur Wonosobo.
          </p>
        </div>
      </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({ once: true });
    </script>
    <script>
      const menuBtn = document.getElementById("menu-btn");
      const mobileMenu = document.getElementById("mobile-menu");
      const mobileLinks = document.querySelectorAll(".mobile-link");

      // Buka/Tutup Menu saat tombol diklik
      menuBtn.addEventListener("click", () => {
        mobileMenu.classList.toggle("hidden");
      });

      // Tutup Menu otomatis saat salah satu link diklik
      mobileLinks.forEach((link) => {
        link.addEventListener("click", () => {
          mobileMenu.classList.add("hidden");
        });
      });
    </script>
  </body>
</html>
